Detector Descriptor ImageID lidarTTC cameraTTC TTC_Difference
SHITOMASI BRISK 1 12.5156 15.0726 -2.55698
SHITOMASI BRISK 2 12.6142 13.2121 -0.59783
SHITOMASI BRISK 3 14.091 14.3921 -0.30106
SHITOMASI BRISK 4 16.6894 12.836 3.8534
SHITOMASI BRISK 5 15.9082 12.8285 3.07977
SHITOMASI BRISK 6 12.6787 11.3009 1.37783
SHITOMASI BRISK 7 11.9844 12.1538 -0.169444
SHITOMASI BRISK 8 13.1241 13.6508 -0.526638
SHITOMASI BRISK 9 13.0241 10.8823 2.14179
SHITOMASI BRISK 10 11.1746 35.585 -24.4103
SHITOMASI BRISK 11 12.8086 12.8 0.00860114
SHITOMASI BRISK 12 8.95978 11.5836 -2.62381
SHITOMASI BRISK 13 9.96439 11.1144 -1.14996
SHITOMASI BRISK 14 9.59863 12.5836 -2.98494
SHITOMASI BRISK 15 8.57352 10.009 -1.43543
SHITOMASI BRISK 16 9.51617 11.414 -1.8978
SHITOMASI BRISK 17 9.54658 10.6233 -1.07673
SHITOMASI BRISK 18 8.3988 10.2624 -1.86364
SHITOMASI BRIEF 1 12.5156 14.6744 -2.15879
SHITOMASI BRIEF 2 12.6142 13.9717 -1.35744
SHITOMASI BRIEF 3 14.091 9.73978 4.35123
SHITOMASI BRIEF 4 16.6894 14.982 1.70737
SHITOMASI BRIEF 5 15.9082 12.7628 3.14543
SHITOMASI BRIEF 6 12.6787 13.2703 -0.591609
SHITOMASI BRIEF 7 11.9844 15.2359 -3.25159
SHITOMASI BRIEF 8 13.1241 12.0847 1.03939
SHITOMASI BRIEF 9 13.0241 11.8703 1.15381
SHITOMASI BRIEF 10 11.1746 12.6285 -1.45382
SHITOMASI BRIEF 11 12.8086 11.8507 0.95793
SHITOMASI BRIEF 12 8.95978 11.7642 -2.80445
SHITOMASI BRIEF 13 9.96439 11.7158 -1.75137
SHITOMASI BRIEF 14 9.59863 11.3522 -1.75357
SHITOMASI BRIEF 15 8.57352 12.1983 -3.62474
SHITOMASI BRIEF 16 9.51617 8.22875 1.28742
SHITOMASI BRIEF 17 9.54658 11.1382 -1.59161
SHITOMASI BRIEF 18 8.3988 8.43097 -0.0321632
SHITOMASI ORB 1 12.5156 13.8654 -1.34978
SHITOMASI ORB 2 12.6142 11.6588 0.955436
SHITOMASI ORB 3 14.091 12.0672 2.02386
SHITOMASI ORB 4 16.6894 13.0791 3.61029
SHITOMASI ORB 5 15.9082 12.0934 3.81484
SHITOMASI ORB 6 12.6787 13.2282 -0.549505
SHITOMASI ORB 7 11.9844 12.8026 -0.818275
SHITOMASI ORB 8 13.1241 11.8822 1.24194
SHITOMASI ORB 9 13.0241 11.2348 1.78936
SHITOMASI ORB 10 11.1746 14.0505 -2.87589
SHITOMASI ORB 11 12.8086 11.4706 1.33797
SHITOMASI ORB 12 8.95978 11.5615 -2.60174
SHITOMASI ORB 13 9.96439 11.6524 -1.68804
SHITOMASI ORB 14 9.59863 11.426 -1.82741
SHITOMASI ORB 15 8.57352 10.5507 -1.97719
SHITOMASI ORB 16 9.51617 9.99372 -0.477549
SHITOMASI ORB 17 9.54658 9.5383 0.00828255
SHITOMASI ORB 18 8.3988 8.21711 0.181698
SHITOMASI FREAK 1 12.5156 15.5581 -3.04254
SHITOMASI FREAK 2 12.6142 12.998 -0.38377
SHITOMASI FREAK 3 14.091 10.5616 3.52946
SHITOMASI FREAK 4 16.6894 13.9251 2.76429
SHITOMASI FREAK 5 15.9082 12.6318 3.27639
SHITOMASI FREAK 6 12.6787 14.2188 -1.54009
SHITOMASI FREAK 7 11.9844 11.8529 0.131474
SHITOMASI FREAK 8 13.1241 11.9646 1.15949
SHITOMASI FREAK 9 13.0241 11.1899 1.83424
SHITOMASI FREAK 10 11.1746 13.4042 -2.22955
SHITOMASI FREAK 11 12.8086 11.5668 1.24181
SHITOMASI FREAK 12 8.95978 11.848 -2.88823
SHITOMASI FREAK 13 9.96439 12.1102 -2.14585
SHITOMASI FREAK 14 9.59863 11.8034 -2.20475
SHITOMASI FREAK 15 8.57352 11.4529 -2.87934
SHITOMASI FREAK 16 9.51617 10.9277 -1.41156
SHITOMASI FREAK 17 9.54658 10.3181 -0.77147
SHITOMASI FREAK 18 8.3988 10.2966 -1.89785
HARRIS BRISK 1 12.5156 56.0386 -43.523
HARRIS BRISK 2 12.6142 10.7161 1.89814
HARRIS BRISK 3 14.091 -inf inf
HARRIS BRISK 4 16.6894 103.372 -86.6823
HARRIS BRISK 5 15.9082 52.4081 -36.4999
HARRIS BRISK 6 12.6787 58.4398 -45.7611
HARRIS BRISK 7 11.9844 13.5316 -1.54725
HARRIS BRISK 8 13.1241 -inf inf
HARRIS BRISK 9 13.0241 13.0459 -0.0217695
HARRIS BRISK 10 11.1746 nan nan
HARRIS BRISK 11 12.8086 nan nan
HARRIS BRISK 12 8.95978 -inf inf
HARRIS BRISK 13 9.96439 nan nan
HARRIS BRISK 14 9.59863 nan nan
HARRIS BRISK 15 8.57352 6.2196 2.35392
HARRIS BRISK 16 9.51617 -inf inf
HARRIS BRISK 17 9.54658 nan nan
HARRIS BRISK 18 8.3988 nan nan
HARRIS BRIEF 1 12.5156 nan nan
HARRIS BRIEF 2 12.6142 10.4857 2.12852
HARRIS BRIEF 3 14.091 12.7213 1.36972
HARRIS BRIEF 4 16.6894 -81.302 97.9914
HARRIS BRIEF 5 15.9082 53.0233 -37.1151
HARRIS BRIEF 6 12.6787 58.4398 -45.7611
HARRIS BRIEF 7 11.9844 6.43041 5.55394
HARRIS BRIEF 8 13.1241 -inf inf
HARRIS BRIEF 9 13.0241 13.0459 -0.0217695
HARRIS BRIEF 10 11.1746 nan nan
HARRIS BRIEF 11 12.8086 nan nan
HARRIS BRIEF 12 8.95978 12.2294 -3.26961
HARRIS BRIEF 13 9.96439 nan nan
HARRIS BRIEF 14 9.59863 nan nan
HARRIS BRIEF 15 8.57352 6.2196 2.35392
HARRIS BRIEF 16 9.51617 -inf inf
HARRIS BRIEF 17 9.54658 11.0839 -1.53736
HARRIS BRIEF 18 8.3988 nan nan
HARRIS ORB 1 12.5156 56.0386 -43.523
HARRIS ORB 2 12.6142 nan nan
HARRIS ORB 3 14.091 -inf inf
HARRIS ORB 4 16.6894 -81.302 97.9914
HARRIS ORB 5 15.9082 53.0233 -37.1151
HARRIS ORB 6 12.6787 58.4398 -45.7611
HARRIS ORB 7 11.9844 13.5316 -1.54725
HARRIS ORB 8 13.1241 -inf inf
HARRIS ORB 9 13.0241 13.0459 -0.0217695
HARRIS ORB 10 11.1746 nan nan
HARRIS ORB 11 12.8086 nan nan
HARRIS ORB 12 8.95978 12.2294 -3.26961
HARRIS ORB 13 9.96439 nan nan
HARRIS ORB 14 9.59863 nan nan
HARRIS ORB 15 8.57352 6.2196 2.35392
HARRIS ORB 16 9.51617 -inf inf
HARRIS ORB 17 9.54658 nan nan
HARRIS ORB 18 8.3988 nan nan
HARRIS FREAK 1 12.5156 56.0386 -43.523
HARRIS FREAK 2 12.6142 10.7161 1.89814
HARRIS FREAK 3 14.091 12.7213 1.36972
HARRIS FREAK 4 16.6894 20.1203 -3.4309
HARRIS FREAK 5 15.9082 13.4692 2.43898
HARRIS FREAK 6 12.6787 58.4398 -45.7611
HARRIS FREAK 7 11.9844 10.1682 1.81619
HARRIS FREAK 8 13.1241 -inf inf
HARRIS FREAK 9 13.0241 11.1224 1.9017
HARRIS FREAK 10 11.1746 nan nan
HARRIS FREAK 11 12.8086 nan nan
HARRIS FREAK 12 8.95978 12.2294 -3.26961
HARRIS FREAK 13 9.96439 nan nan
HARRIS FREAK 14 9.59863 nan nan
HARRIS FREAK 15 8.57352 6.2196 2.35392
HARRIS FREAK 16 9.51617 -inf inf
HARRIS FREAK 17 9.54658 11.0839 -1.53736
HARRIS FREAK 18 8.3988 nan nan
FAST BRISK 1 12.5156 12.3 0.2156
FAST BRISK 2 12.6142 12.309 0.305269
FAST BRISK 3 14.091 14.3325 -0.241458
FAST BRISK 4 16.6894 12.6977 3.99174
FAST BRISK 5 15.9082 47.3039 -31.3957
FAST BRISK 6 12.6787 13.2481 -0.569349
FAST BRISK 7 11.9844 29.3182 -17.3339
FAST BRISK 8 13.1241 11.2085 1.9156
FAST BRISK 9 13.0241 13.3673 -0.343231
FAST BRISK 10 11.1746 13.0515 -1.87681
FAST BRISK 11 12.8086 14.0835 -1.27491
FAST BRISK 12 8.95978 11.4828 -2.52307
FAST BRISK 13 9.96439 12.3705 -2.40608
FAST BRISK 14 9.59863 12.0431 -2.44446
FAST BRISK 15 8.57352 11.7034 -3.12988
FAST BRISK 16 9.51617 11.9434 -2.42718
FAST BRISK 17 9.54658 8.23767 1.30891
FAST BRISK 18 8.3988 11.7502 -3.35142
FAST BRIEF 1 12.5156 10.7101 1.80555
FAST BRIEF 2 12.6142 11.0014 1.61281
FAST BRIEF 3 14.091 14.1355 -0.0445255
FAST BRIEF 4 16.6894 14.3697 2.3197
FAST BRIEF 5 15.9082 20.0387 -4.13044
FAST BRIEF 6 12.6787 13.2913 -0.612606
FAST BRIEF 7 11.9844 12.2182 -0.233807
FAST BRIEF 8 13.1241 12.7596 0.364539
FAST BRIEF 9 13.0241 12.6 0.424118
FAST BRIEF 10 11.1746 13.4681 -2.29342
FAST BRIEF 11 12.8086 13.7533 -0.94472
FAST BRIEF 12 8.95978 10.974 -2.01419
FAST BRIEF 13 9.96439 12.3343 -2.36992
FAST BRIEF 14 9.59863 11.2431 -1.64451
FAST BRIEF 15 8.57352 11.8675 -3.29398
FAST BRIEF 16 9.51617 11.8398 -2.32367
FAST BRIEF 17 9.54658 7.92013 1.62645
FAST BRIEF 18 8.3988 11.554 -3.15518
FAST ORB 1 12.5156 11.0105 1.5051
FAST ORB 2 12.6142 10.7587 1.85556
FAST ORB 3 14.091 11.4167 2.6743
FAST ORB 4 16.6894 12.8528 3.8366
FAST ORB 5 15.9082 18.0744 -2.16614
FAST ORB 6 12.6787 12.9991 -0.320414
FAST ORB 7 11.9844 11.6025 0.381848
FAST ORB 8 13.1241 11.1687 1.95545
FAST ORB 9 13.0241 12.1119 0.912196
FAST ORB 10 11.1746 13.3607 -2.18603
FAST ORB 11 12.8086 13.3597 -0.551094
FAST ORB 12 8.95978 10.8955 -1.93576
FAST ORB 13 9.96439 12.0411 -2.07675
FAST ORB 14 9.59863 10.8747 -1.27603
FAST ORB 15 8.57352 11.2036 -2.6301
FAST ORB 16 9.51617 11.1948 -1.67864
FAST ORB 17 9.54658 7.86906 1.67752
FAST ORB 18 8.3988 10.8512 -2.45244
FAST FREAK 1 12.5156 12.3379 0.177736
FAST FREAK 2 12.6142 16.825 -4.2108
FAST FREAK 3 14.091 15.6456 -1.55457
FAST FREAK 4 16.6894 14.2854 2.40398
FAST FREAK 5 15.9082 15.1148 0.793463
FAST FREAK 6 12.6787 12.9931 -0.314355
FAST FREAK 7 11.9844 13.2153 -1.23094
FAST FREAK 8 13.1241 11.8211 1.30302
FAST FREAK 9 13.0241 12.2131 0.811057
FAST FREAK 10 11.1746 12.7001 -1.5255
FAST FREAK 11 12.8086 13.1 -0.291399
FAST FREAK 12 8.95978 11.7095 -2.74974
FAST FREAK 13 9.96439 12.0033 -2.03893
FAST FREAK 14 9.59863 11.5103 -1.91165
FAST FREAK 15 8.57352 11.4314 -2.85792
FAST FREAK 16 9.51617 12.381 -2.8648
FAST FREAK 17 9.54658 8.48654 1.06004
FAST FREAK 18 8.3988 11.9975 -3.5987
BRISK BRISK 1 12.5156 13.9354 -1.41983
BRISK BRISK 2 12.6142 14.6313 -2.01701
BRISK BRISK 3 14.091 11.9318 2.15921
BRISK BRISK 4 16.6894 15.5311 1.15827
BRISK BRISK 5 15.9082 26.8377 -10.9294
BRISK BRISK 6 12.6787 14.2475 -1.56874
BRISK BRISK 7 11.9844 18.1338 -6.14945
BRISK BRISK 8 13.1241 17.1048 -3.98069
BRISK BRISK 9 13.0241 15.1063 -2.08223
BRISK BRISK 10 11.1746 14.2526 -3.07798
BRISK BRISK 11 12.8086 13.0458 -0.237224
BRISK BRISK 12 8.95978 11.5799 -2.62009
BRISK BRISK 13 9.96439 12.6265 -2.66209
BRISK BRISK 14 9.59863 11.3713 -1.77269
BRISK BRISK 15 8.57352 12.1932 -3.61964
BRISK BRISK 16 9.51617 10.3542 -0.838066
BRISK BRISK 17 9.54658 9.3492 0.197377
BRISK BRISK 18 8.3988 10.5696 -2.17082
BRISK BRIEF 1 12.5156 13.7134 -1.19784
BRISK BRIEF 2 12.6142 18.4095 -5.79528
BRISK BRIEF 3 14.091 12.4078 1.68321
BRISK BRIEF 4 16.6894 19.8503 -3.1609
BRISK BRIEF 5 15.9082 27.574 -11.6658
BRISK BRIEF 6 12.6787 19.1811 -6.50243
BRISK BRIEF 7 11.9844 17.9009 -5.91655
BRISK BRIEF 8 13.1241 18.376 -5.25187
BRISK BRIEF 9 13.0241 14.9617 -1.93754
BRISK BRIEF 10 11.1746 12.0457 -0.871063
BRISK BRIEF 11 12.8086 11.5343 1.2743
BRISK BRIEF 12 8.95978 14.3071 -5.34729
BRISK BRIEF 13 9.96439 12.8926 -2.92818
BRISK BRIEF 14 9.59863 10.3194 -0.720761
BRISK BRIEF 15 8.57352 11.1036 -2.5301
BRISK BRIEF 16 9.51617 13.047 -3.53085
BRISK BRIEF 17 9.54658 11.1952 -1.64858
BRISK BRIEF 18 8.3988 9.60206 -1.20326
BRISK ORB 1 12.5156 13.6881 -1.17253
BRISK ORB 2 12.6142 15.8645 -3.25022
BRISK ORB 3 14.091 12.8613 1.22975
BRISK ORB 4 16.6894 17.0807 -0.391352
BRISK ORB 5 15.9082 20.6383 -4.7301
BRISK ORB 6 12.6787 15.4104 -2.73172
BRISK ORB 7 11.9844 18.9386 -6.95423
BRISK ORB 8 13.1241 15.2256 -2.10146
BRISK ORB 9 13.0241 12.5992 0.424923
BRISK ORB 10 11.1746 12.3703 -1.19569
BRISK ORB 11 12.8086 12.4638 0.344811
BRISK ORB 12 8.95978 10.6127 -1.65288
BRISK ORB 13 9.96439 11.8618 -1.89737
BRISK ORB 14 9.59863 11.0813 -1.48266
BRISK ORB 15 8.57352 11.9431 -3.36957
BRISK ORB 16 9.51617 10.1962 -0.680002
BRISK ORB 17 9.54658 9.65025 -0.103664
BRISK ORB 18 8.3988 10.5199 -2.12112
BRISK FREAK 1 12.5156 14.0291 -1.51348
BRISK FREAK 2 12.6142 22.3822 -9.76791
BRISK FREAK 3 14.091 15.5832 -1.49219
BRISK FREAK 4 16.6894 13.6048 3.08455
BRISK FREAK 5 15.9082 24.9967 -9.08848
BRISK FREAK 6 12.6787 15.5497 -2.87097
BRISK FREAK 7 11.9844 14.3446 -2.36026
BRISK FREAK 8 13.1241 17.0214 -3.89726
BRISK FREAK 9 13.0241 18.0824 -5.05828
BRISK FREAK 10 11.1746 13.6278 -2.45319
BRISK FREAK 11 12.8086 12.7129 0.0956659
BRISK FREAK 12 8.95978 12.4794 -3.5196
BRISK FREAK 13 9.96439 12.3599 -2.39555
BRISK FREAK 14 9.59863 11.7987 -2.20011
BRISK FREAK 15 8.57352 12.425 -3.85146
BRISK FREAK 16 9.51617 10.1257 -0.609503
BRISK FREAK 17 9.54658 8.8349 0.71168
BRISK FREAK 18 8.3988 10.6058 -2.20699
ORB BRISK 1 12.5156 17.4836 -4.96798
ORB BRISK 2 12.6142 15.4465 -2.83223
ORB BRISK 3 14.091 19.2234 -5.13235
ORB BRISK 4 16.6894 21.2018 -4.51241
ORB BRISK 5 15.9082 73.2489 -57.3406
ORB BRISK 6 12.6787 12.6176 0.0610672
ORB BRISK 7 11.9844 17.261 -5.27664
ORB BRISK 8 13.1241 11.1 2.02409
ORB BRISK 9 13.0241 11.9786 1.04555
ORB BRISK 10 11.1746 13.3055 -2.13082
ORB BRISK 11 12.8086 8.49484 4.31376
ORB BRISK 12 8.95978 5416.2 -5407.24
ORB BRISK 13 9.96439 8.33753 1.62686
ORB BRISK 14 9.59863 9.26013 0.338501
ORB BRISK 15 8.57352 9.65484 -1.08132
ORB BRISK 16 9.51617 9.37082 0.145351
ORB BRISK 17 9.54658 14.3156 -4.76906
ORB BRISK 18 8.3988 20.0707 -11.6719
ORB BRIEF 1 12.5156 16.4544 -3.93883
ORB BRIEF 2 12.6142 16.969 -4.35473
ORB BRIEF 3 14.091 30.865 -16.774
ORB BRIEF 4 16.6894 25.2172 -8.52777
ORB BRIEF 5 15.9082 25.429 -9.52081
ORB BRIEF 6 12.6787 18.2578 -5.57909
ORB BRIEF 7 11.9844 40.0236 -28.0393
ORB BRIEF 8 13.1241 31.8478 -18.7237
ORB BRIEF 9 13.0241 271.325 -258.301
ORB BRIEF 10 11.1746 15.4348 -4.26014
ORB BRIEF 11 12.8086 10.4229 2.38571
ORB BRIEF 12 8.95978 16.6093 -7.64948
ORB BRIEF 13 9.96439 10.7998 -0.835383
ORB BRIEF 14 9.59863 8.40597 1.19266
ORB BRIEF 15 8.57352 10.5287 -1.95515
ORB BRIEF 16 9.51617 13.4955 -3.97933
ORB BRIEF 17 9.54658 17.2956 -7.74903
ORB BRIEF 18 8.3988 13.2522 -4.85342
ORB ORB 1 12.5156 24.7809 -12.2653
ORB ORB 2 12.6142 10.6668 1.94748
ORB ORB 3 14.091 14.598 -0.507033
ORB ORB 4 16.6894 22.1695 -5.48013
ORB ORB 5 15.9082 37.4135 -21.5053
ORB ORB 6 12.6787 10.7977 1.88106
ORB ORB 7 11.9844 40.3549 -28.3706
ORB ORB 8 13.1241 10.9114 2.21268
ORB ORB 9 13.0241 18.651 -5.62688
ORB ORB 10 11.1746 14.6914 -3.51679
ORB ORB 11 12.8086 9.00578 3.80282
ORB ORB 12 8.95978 -inf inf
ORB ORB 13 9.96439 9.26406 0.700331
ORB ORB 14 9.59863 10.9931 -1.39446
ORB ORB 15 8.57352 12.9444 -4.37087
ORB ORB 16 9.51617 9.54136 -0.0251929
ORB ORB 17 9.54658 25.5645 -16.0179
ORB ORB 18 8.3988 23.3647 -14.9659
ORB FREAK 1 12.5156 11.9371 0.578477
ORB FREAK 2 12.6142 25.2016 -12.5873
ORB FREAK 3 14.091 17.7441 -3.65309
ORB FREAK 4 16.6894 11.2797 5.40971
ORB FREAK 5 15.9082 52.139 -36.2307
ORB FREAK 6 12.6787 35.7942 -23.1155
ORB FREAK 7 11.9844 127.591 -115.607
ORB FREAK 8 13.1241 9.38588 3.73824
ORB FREAK 9 13.0241 13.3292 -0.305034
ORB FREAK 10 11.1746 -inf inf
ORB FREAK 11 12.8086 8.34928 4.45932
ORB FREAK 12 8.95978 -inf inf
ORB FREAK 13 9.96439 7.03048 2.93391
ORB FREAK 14 9.59863 54.268 -44.6694
ORB FREAK 15 8.57352 8.72363 -0.150102
ORB FREAK 16 9.51617 11.1021 -1.5859
ORB FREAK 17 9.54658 -inf inf
ORB FREAK 18 8.3988 24.1855 -15.7867
AKAZE BRISK 1 12.5156 12.2899 0.225731
AKAZE BRISK 2 12.6142 14.7671 -2.15281
AKAZE BRISK 3 14.091 13.4585 0.632511
AKAZE BRISK 4 16.6894 14.2527 2.43668
AKAZE BRISK 5 15.9082 14.1246 1.78363
AKAZE BRISK 6 12.6787 15.0888 -2.4101
AKAZE BRISK 7 11.9844 15.9355 -3.95113
AKAZE BRISK 8 13.1241 14.3944 -1.27025
AKAZE BRISK 9 13.0241 14.0061 -0.981975
AKAZE BRISK 10 11.1746 11.5483 -0.373625
AKAZE BRISK 11 12.8086 12.3712 0.437424
AKAZE BRISK 12 8.95978 11.2959 -2.3361
AKAZE BRISK 13 9.96439 10.4393 -0.47486
AKAZE BRISK 14 9.59863 10.5414 -0.942721
AKAZE BRISK 15 8.57352 9.89194 -1.31841
AKAZE BRISK 16 9.51617 9.9933 -0.477133
AKAZE BRISK 17 9.54658 9.36522 0.181358
AKAZE BRISK 18 8.3988 8.98139 -0.582588
AKAZE BRIEF 1 12.5156 13.3581 -0.842517
AKAZE BRIEF 2 12.6142 15.1916 -2.57735
AKAZE BRIEF 3 14.091 13.1413 0.949734
AKAZE BRIEF 4 16.6894 14.5957 2.09369
AKAZE BRIEF 5 15.9082 15.6028 0.305402
AKAZE BRIEF 6 12.6787 13.6406 -0.961892
AKAZE BRIEF 7 11.9844 15.7351 -3.75075
AKAZE BRIEF 8 13.1241 14.4599 -1.33578
AKAZE BRIEF 9 13.0241 14.1122 -1.08807
AKAZE BRIEF 10 11.1746 11.8964 -0.721799
AKAZE BRIEF 11 12.8086 13.0259 -0.217345
AKAZE BRIEF 12 8.95978 12.1682 -3.2084
AKAZE BRIEF 13 9.96439 10.2486 -0.284185
AKAZE BRIEF 14 9.59863 10.1261 -0.527432
AKAZE BRIEF 15 8.57352 9.39056 -0.81704
AKAZE BRIEF 16 9.51617 10.1454 -0.629186
AKAZE BRIEF 17 9.54658 9.53873 0.0078494
AKAZE BRIEF 18 8.3988 9.20622 -0.807419
AKAZE ORB 1 12.5156 12.8277 -0.312088
AKAZE ORB 2 12.6142 14.4087 -1.79443
AKAZE ORB 3 14.091 13.0413 1.04975
AKAZE ORB 4 16.6894 13.9356 2.75375
AKAZE ORB 5 15.9082 16.0153 -0.107086
AKAZE ORB 6 12.6787 14.1156 -1.4369
AKAZE ORB 7 11.9844 15.778 -3.79365
AKAZE ORB 8 13.1241 14.2599 -1.13575
AKAZE ORB 9 13.0241 13.9095 -0.885367
AKAZE ORB 10 11.1746 11.3915 -0.216869
AKAZE ORB 11 12.8086 12.1498 0.658776
AKAZE ORB 12 8.95978 11.4123 -2.45249
AKAZE ORB 13 9.96439 10.6851 -0.720663
AKAZE ORB 14 9.59863 10.4216 -0.822964
AKAZE ORB 15 8.57352 9.66398 -1.09046
AKAZE ORB 16 9.51617 10.3611 -0.84496
AKAZE ORB 17 9.54658 9.1589 0.387682
AKAZE ORB 18 8.3988 8.9967 -0.597894
AKAZE FREAK 1 12.5156 12.773 -0.257369
AKAZE FREAK 2 12.6142 14.0761 -1.46188
AKAZE FREAK 3 14.091 13.8942 0.196785
AKAZE FREAK 4 16.6894 13.9647 2.72465
AKAZE FREAK 5 15.9082 15.0316 0.876612
AKAZE FREAK 6 12.6787 14.1362 -1.45751
AKAZE FREAK 7 11.9844 15.6936 -3.70921
AKAZE FREAK 8 13.1241 13.7666 -0.64252
AKAZE FREAK 9 13.0241 13.0676 -0.043516
AKAZE FREAK 10 11.1746 11.7429 -0.568244
AKAZE FREAK 11 12.8086 12.1757 0.632896
AKAZE FREAK 12 8.95978 10.8273 -1.86748
AKAZE FREAK 13 9.96439 10.8645 -0.900091
AKAZE FREAK 14 9.59863 9.97189 -0.373263
AKAZE FREAK 15 8.57352 9.27371 -0.700188
AKAZE FREAK 16 9.51617 9.81256 -0.296389
AKAZE FREAK 17 9.54658 9.57175 -0.025166
AKAZE FREAK 18 8.3988 8.91982 -0.521016
AKAZE AKAZE 1 12.5156 12.455 0.0606346
AKAZE AKAZE 2 12.6142 14.7901 -2.17585
AKAZE AKAZE 3 14.091 12.949 1.14198
AKAZE AKAZE 4 16.6894 14.6156 2.07382
AKAZE AKAZE 5 15.9082 16.4067 -0.498478
AKAZE AKAZE 6 12.6787 13.2446 -0.565913
AKAZE AKAZE 7 11.9844 15.2119 -3.22755
AKAZE AKAZE 8 13.1241 14.5564 -1.43233
AKAZE AKAZE 9 13.0241 14.1308 -1.10665
AKAZE AKAZE 10 11.1746 11.5881 -0.413504
AKAZE AKAZE 11 12.8086 12.1869 0.62174
AKAZE AKAZE 12 8.95978 11.274 -2.31422
AKAZE AKAZE 13 9.96439 10.6701 -0.705689
AKAZE AKAZE 14 9.59863 10.4339 -0.835318
AKAZE AKAZE 15 8.57352 10.5929 -2.01934
AKAZE AKAZE 16 9.51617 10.0928 -0.57662
AKAZE AKAZE 17 9.54658 9.35868 0.187904
AKAZE AKAZE 18 8.3988 9.00572 -0.606915
SIFT BRISK 1 12.5156 13.3321 -0.816512
SIFT BRISK 2 12.6142 12.8707 -0.256488
SIFT BRISK 3 14.091 12.6477 1.44328
SIFT BRISK 4 16.6894 21.5634 -4.87398
SIFT BRISK 5 15.9082 17.936 -2.02777
SIFT BRISK 6 12.6787 10.5112 2.16751
SIFT BRISK 7 11.9844 14.6191 -2.63472
SIFT BRISK 8 13.1241 12.372 0.752113
SIFT BRISK 9 13.0241 13.3508 -0.326633
SIFT BRISK 10 11.1746 10.0383 1.13635
SIFT BRISK 11 12.8086 10.8959 1.91271
SIFT BRISK 12 8.95978 10.5866 -1.62687
SIFT BRISK 13 9.96439 9.49133 0.473061
SIFT BRISK 14 9.59863 10.6436 -1.04495
SIFT BRISK 15 8.57352 9.48275 -0.909229
SIFT BRISK 16 9.51617 9.64474 -0.128571
SIFT BRISK 17 9.54658 9.09319 0.453394
SIFT BRISK 18 8.3988 9.31301 -0.914203
SIFT BRIEF 1 12.5156 12.0691 0.446519
SIFT BRIEF 2 12.6142 12.6771 -0.0628181
SIFT BRIEF 3 14.091 13.9147 0.176325
SIFT BRIEF 4 16.6894 21.5634 -4.87398
SIFT BRIEF 5 15.9082 14.1642 1.74398
SIFT BRIEF 6 12.6787 11.063 1.61568
SIFT BRIEF 7 11.9844 13.1317 -1.14731
SIFT BRIEF 8 13.1241 16.1715 -3.04735
SIFT BRIEF 9 13.0241 13.2573 -0.233189
SIFT BRIEF 10 11.1746 10.3311 0.843557
SIFT BRIEF 11 12.8086 12.0448 0.763811
SIFT BRIEF 12 8.95978 9.75493 -0.795147
SIFT BRIEF 13 9.96439 9.6037 0.36069
SIFT BRIEF 14 9.59863 9.35336 0.245272
SIFT BRIEF 15 8.57352 8.92268 -0.349155
SIFT BRIEF 16 9.51617 8.86325 0.652917
SIFT BRIEF 17 9.54658 8.61534 0.931239
SIFT BRIEF 18 8.3988 9.41366 -1.01486
SIFT FREAK 1 12.5156 11.578 0.937579
SIFT FREAK 2 12.6142 13.0746 -0.46036
SIFT FREAK 3 14.091 12.9327 1.15831
SIFT FREAK 4 16.6894 19.6816 -2.99222
SIFT FREAK 5 15.9082 13.5601 2.3481
SIFT FREAK 6 12.6787 11.0118 1.66694
SIFT FREAK 7 11.9844 14.3905 -2.4061
SIFT FREAK 8 13.1241 12.7125 0.411637
SIFT FREAK 9 13.0241 15.3658 -2.34165
SIFT FREAK 10 11.1746 9.87269 1.30195
SIFT FREAK 11 12.8086 11.2887 1.51986
SIFT FREAK 12 8.95978 10.6904 -1.73063
SIFT FREAK 13 9.96439 9.13499 0.829403
SIFT FREAK 14 9.59863 9.43841 0.160224
SIFT FREAK 15 8.57352 9.10475 -0.531224
SIFT FREAK 16 9.51617 9.65443 -0.138258
SIFT FREAK 17 9.54658 8.63546 0.911118
SIFT FREAK 18 8.3988 9.01231 -0.61351
SIFT SIFT 1 12.5156 11.7563 0.759284
SIFT SIFT 2 12.6142 13.8517 -1.23743
SIFT SIFT 3 14.091 12.7443 1.34672
SIFT SIFT 4 16.6894 18.8664 -2.17702
SIFT SIFT 5 15.9082 14.6066 1.30164
SIFT SIFT 6 12.6787 12.1949 0.483819
SIFT SIFT 7 11.9844 14.182 -2.19766
SIFT SIFT 8 13.1241 17.8142 -4.69011
SIFT SIFT 9 13.0241 14.0604 -1.03627
SIFT SIFT 10 11.1746 10.7069 0.467734
SIFT SIFT 11 12.8086 11.7235 1.08512
SIFT SIFT 12 8.95978 11.4202 -2.46041
SIFT SIFT 13 9.96439 10.5629 -0.598518
SIFT SIFT 14 9.59863 12.2412 -2.64252
SIFT SIFT 15 8.57352 9.48275 -0.909229
SIFT SIFT 16 9.51617 9.18657 0.329599
SIFT SIFT 17 9.54658 8.83688 0.709704
SIFT SIFT 18 8.3988 9.07274 -0.673936
AKAZE SIFT 1 12.5156 12.6614 -0.145755
AKAZE SIFT 2 12.6142 14.6497 -2.03549
AKAZE SIFT 3 14.091 13.1515 0.93952
AKAZE SIFT 4 16.6894 14.1673 2.52207
AKAZE SIFT 5 15.9082 17.0355 -1.12722
AKAZE SIFT 6 12.6787 13.7678 -1.0891
AKAZE SIFT 7 11.9844 15.4456 -3.46124
AKAZE SIFT 8 13.1241 14.033 -0.908861
AKAZE SIFT 9 13.0241 14.1544 -1.13031
AKAZE SIFT 10 11.1746 11.6769 -0.502285
AKAZE SIFT 11 12.8086 12.7062 0.102408
AKAZE SIFT 12 8.95978 11.3973 -2.43756
AKAZE SIFT 13 9.96439 10.9188 -0.954394
AKAZE SIFT 14 9.59863 10.463 -0.864412
AKAZE SIFT 15 8.57352 9.82875 -1.25523
AKAZE SIFT 16 9.51617 10.0812 -0.565073
AKAZE SIFT 17 9.54658 9.46152 0.0850617
AKAZE SIFT 18 8.3988 8.90798 -0.509177
ORB SIFT 1 12.5156 16.7826 -4.26704
ORB SIFT 2 12.6142 11.2445 1.36977
ORB SIFT 3 14.091 19.2234 -5.13235
ORB SIFT 4 16.6894 -inf inf
ORB SIFT 5 15.9082 66.8315 -50.9233
ORB SIFT 6 12.6787 12.9137 -0.23498
ORB SIFT 7 11.9844 41.6028 -29.6184
ORB SIFT 8 13.1241 10.8638 2.2603
ORB SIFT 9 13.0241 12.2889 0.735265
ORB SIFT 10 11.1746 11.6283 -0.45369
ORB SIFT 11 12.8086 9.20223 3.60637
ORB SIFT 12 8.95978 -inf inf
ORB SIFT 13 9.96439 9.30432 0.66007
ORB SIFT 14 9.59863 13.7354 -4.13676
ORB SIFT 15 8.57352 13.6989 -5.12541
ORB SIFT 16 9.51617 10.0366 -0.520473
ORB SIFT 17 9.54658 18.7061 -9.15952
ORB SIFT 18 8.3988 15.7727 -7.37393
BRISK SIFT 1 12.5156 14.4885 -1.97295
BRISK SIFT 2 12.6142 14.494 -1.87971
BRISK SIFT 3 14.091 17.8004 -3.70939
BRISK SIFT 4 16.6894 18.1289 -1.43954
BRISK SIFT 5 15.9082 33.9473 -18.039
BRISK SIFT 6 12.6787 16.0735 -3.39478
BRISK SIFT 7 11.9844 16.2728 -4.28844
BRISK SIFT 8 13.1241 17.7145 -4.59036
BRISK SIFT 9 13.0241 15.5809 -2.55676
BRISK SIFT 10 11.1746 14.1491 -2.97443
BRISK SIFT 11 12.8086 12.2422 0.566371
BRISK SIFT 12 8.95978 13.0393 -4.07956
BRISK SIFT 13 9.96439 12.6703 -2.70595
BRISK SIFT 14 9.59863 10.5063 -0.907672
BRISK SIFT 15 8.57352 13.4108 -4.83732
BRISK SIFT 16 9.51617 10.1531 -0.636924
BRISK SIFT 17 9.54658 10.9906 -1.44398
BRISK SIFT 18 8.3988 13.2817 -4.88295
FAST SIFT 1 12.5156 12.478 0.0375838
FAST SIFT 2 12.6142 10.7133 1.90097
FAST SIFT 3 14.091 13.5287 0.562339
FAST SIFT 4 16.6894 13.995 2.69442
FAST SIFT 5 15.9082 26.3629 -10.4547
FAST SIFT 6 12.6787 12.8926 -0.213858
FAST SIFT 7 11.9844 13.4674 -1.48307
FAST SIFT 8 13.1241 13.7045 -0.580401
FAST SIFT 9 13.0241 12.9751 0.0490182
FAST SIFT 10 11.1746 14.0994 -2.92477
FAST SIFT 11 12.8086 15.4345 -2.62585
FAST SIFT 12 8.95978 11.6857 -2.72595
FAST SIFT 13 9.96439 12.3292 -2.36476
FAST SIFT 14 9.59863 11.5023 -1.90367
FAST SIFT 15 8.57352 11.4035 -2.82997
FAST SIFT 16 9.51617 11.1502 -1.63407
FAST SIFT 17 9.54658 7.68791 1.85867
FAST SIFT 18 8.3988 12.0558 -3.65698
HARRIS SIFT 1 12.5156 nan nan
HARRIS SIFT 2 12.6142 -3.37927 15.9935
HARRIS SIFT 3 14.091 -inf inf
HARRIS SIFT 4 16.6894 20.1203 -3.4309
HARRIS SIFT 5 15.9082 52.4081 -36.4999
HARRIS SIFT 6 12.6787 58.4398 -45.7611
HARRIS SIFT 7 11.9844 15.8156 -3.83129
HARRIS SIFT 8 13.1241 -inf inf
HARRIS SIFT 9 13.0241 13.0459 -0.0217695
HARRIS SIFT 10 11.1746 nan nan
HARRIS SIFT 11 12.8086 nan nan
HARRIS SIFT 12 8.95978 -inf inf
HARRIS SIFT 13 9.96439 nan nan
HARRIS SIFT 14 9.59863 nan nan
HARRIS SIFT 15 8.57352 0.948429 7.6251
HARRIS SIFT 16 9.51617 -inf inf
HARRIS SIFT 17 9.54658 6.31417 3.23241
HARRIS SIFT 18 8.3988 nan nan
SHITOMASI SIFT 1 12.5156 14.0745 -1.55893
SHITOMASI SIFT 2 12.6142 11.7723 0.841896
SHITOMASI SIFT 3 14.091 10.9546 3.1364
SHITOMASI SIFT 4 16.6894 12.6742 4.01517
SHITOMASI SIFT 5 15.9082 11.8323 4.07593
SHITOMASI SIFT 6 12.6787 12.9945 -0.315773
SHITOMASI SIFT 7 11.9844 13.401 -1.41666
SHITOMASI SIFT 8 13.1241 13.2533 -0.129157
SHITOMASI SIFT 9 13.0241 12.2092 0.814896
SHITOMASI SIFT 10 11.1746 13.5138 -2.33921
SHITOMASI SIFT 11 12.8086 12.1296 0.678971
SHITOMASI SIFT 12 8.95978 11.5372 -2.57745
SHITOMASI SIFT 13 9.96439 11.3879 -1.42354
SHITOMASI SIFT 14 9.59863 11.5744 -1.97582
SHITOMASI SIFT 15 8.57352 11.1548 -2.58132
SHITOMASI SIFT 16 9.51617 7.48477 2.0314
SHITOMASI SIFT 17 9.54658 10.979 -1.43244
SHITOMASI SIFT 18 8.3988 8.21711 0.181698